<!DOCTYPE html>
<html>
    <head>
        <title>Startup page</title>
    </head>
    <style>
        *{
            text-decoration: none;
        }
        body {
    font-family:verona,san-serif;
    font-size:0.9em;
}
div#header{
    padding:10px;
    color:black;
    font-weight:bolder;
    text-align: center;
    background-color: rgb(244, 60, 60);
}
footer{
    padding:1px;
    color:white;
    background-color: black;
}
#content{
    margin:5px;
    padding:10px;
    background-color:black;
}
article{
    margin:5px;
    padding:10px;
    background-color:rgb(109, 251, 168);
}

div#menu ul{
    background-color: rgb(92, 216, 251);
    padding:10px;
}
div#menu ul li{
    display:inline;
    margin:5px;
    color:black;
    font-weight: bolder;
}
#menu ul li a:hover{
    color: red;
}
    </style>
    <body>
    <div id="header">
        <header>TUESDAY TIMES</header>
        </div>
        
        <nav>
        <div id="menu">
            <ul>
                <li><a href="https://news.google.co.in/" class="News">News</a></li>
                <li><a href="https://news.google.com/topics/CAAqKggKIiRDQkFTRlFvSUwyMHZNRFp1ZEdvU0JXVnVMVWRDR2dKSlRpZ0FQAQ?hl=en-IN&gl=IN&ceid=IN%3Aen" class="Sports">Sports</a></li>
                <li><a href="https://www.google.com/search?q=weather&sxsrf=ALiCzsYG4_fj9rlXqciYroH87wOhqk5C6w%3A1655134180317&ei=5FenYs2FE_qOseMPyqSLwAo&ved=0ahUKEwjNh_6m36r4AhV6R2wGHUrSAqgQ4dUDCA4&uact=5&oq=weather&gs_lcp=Cgdnd3Mtd2l6EAMyDAgjECcQnQIQRhCAAjIECCMQJzIQCAAQgAQQhwIQsQMQgwEQFDIQCAAQgAQQhwIQsQMQgwEQFDIOCAAQgAQQsQMQgwEQyQMyBQgAEJIDMgUIABCSAzIKCAAQsQMQgwEQQzIKCAAQsQMQgwEQQzIECAAQQzoHCAAQRxCwAzoHCAAQsAMQQ0oECEEYAEoECEYYAFDYA1jYA2D_CGgBcAF4AIAB7AOIAewDkgEDNC0xmAEAoAEByAEKwAEB&sclient=gws-wiz" class="Weather">Weather</a></li>
                <li><a href="https://github.com/Asmita2712?tab=repositories" class="About">About</a></li>
            </ul>
        </div>
        </nav>
       
        <article id="article">
        <div class="city">
            <h2>News section</h2>
            <h3><a href="https://www.bbc.com/news/england/london" class="london">London</a></h3>
            <p>London is the capital city of England. it's the most populous city in the united kingdom, witha metropolitan area of over 13 million inhabitants</p>
        </div>
        
        <div class="city">
            <h3><a href="https://www.bbc.com/news/topics/cxw7q5zm562t" class="paris">Paris</a></h3>
            <p>Paris is the capital and most populous city of france</p>
        </div>
        
        <div class="city">
            <h3><a href="https://japantoday.com/" class="Tokyo">Tokyo</a></h3>
            <p>Tokyo is the capital of japan, and the center of greater metropolitan area in the world.</p>
        </div>

        <div class="sports">
            <h3><a href="https://www.basketballnews.com/">Basketball</a></h3>
            <p> A game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponents goal, an elevated horizontal hoop and net called a basket.</p>
        
        </div>

        <div>
            <h3><a href="https://www.cricbuzz.com/cricket-news/latest-news">Cricket</a></h3>
            <p> A team sport played on a rectangular pitch in the centre of a large grass oval, two batters protect their wicket while the fielding team try to get them out. Forms include Test, One-Day and T20.</p>
        </div>

        </article>
        <footer>
            <p>&copy;  Allrights reserved</p>
        </footer>
    </body>
</html>